XFAppToDoList/XFAppToDoList/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFAppToDoList.Views.DetailPage"
             xmlns:i="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}">
    
    <StackLayout x:Name="StaLayMain"
                 Orientation="Vertical">
        
       
        <Entry x:Name="EntTitle"
               Text="{Binding TitleJobs}"/>
        <DatePicker x:Name="DpDate"
                    Date="{Binding Date}"/>
        <TimePicker x:Name="TpTime"
                    Time="{Binding Time}"/>
        <Editor x:Name="EdtDetail"
                Text="{Binding Detail}"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White"/>
        
        <StackLayout VerticalOptions="End"
                     BackgroundColor="Black"
                     Orientation="Horizontal">
            <Button x:Name="BtnOk"
                    Text="Ok" 
                    HorizontalOptions="CenterAndExpand">
               
                <Button.Behaviors>
                    <i:EventToCommandBehavior EventName="Clicked"
                                              Command="{Binding CommandClickOk}">
                    </i:EventToCommandBehavior>
                </Button.Behaviors>
            </Button>
            <Button x:Name="BtnCancel"
                    Text="Cancel"
                    Command="{Binding CommandCancel}"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

    </StackLayout>
</ContentPage>