XFAppToDoList/XFAppToDoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFAppToDoList.Views.MainPage"
             xmlns:i="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding GetTitle}"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex">

    <!--
    <OnPlatform x:TypeArguments="View">
        <On Platform="Android">
            <Label Text="Android"/>
        </On>
        <On Platform="WPF">
            
        </On>
    </OnPlatform>
    -->



    <AbsoluteLayout >


        <Frame BorderColor="Black"
               Padding="0,0,0,0"
               AbsoluteLayout.LayoutBounds="0,0,1,0.1"
               AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="All"
                       Margin="0,20,0,0"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       IsVisible="{Binding IsToggleDeleteVisible}"/>
                <flex:FlexButton x:Name="BtnAll"
                                 
                                 IsVisible="{Binding IsToggleDeleteVisible}"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 CornerRadius="38"
                                 Margin="0,0,20,0"
                                 ToggleMode="True"
                                 Icon="https://png.icons8.com/ios/50/000000/checkmark.png"
                                 ForegroundColor="#6279B8"
                                 HighlightForegroundColor="#ffffff"
                                 BackgroundColor="White"
                                 HighlightBackgroundColor="#6279B8"
                                 BorderColor="#6279B8"
                                 HighlightBorderColor="#49516F"
                                 HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <StackLayout x:Name="ScLFooter"
                     BackgroundColor="Wheat"
                     Orientation="Horizontal" 
                     AbsoluteLayout.LayoutBounds="1,1,1,0.1"
                     AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional,WidthProportional">
            
            <Button x:Name="BtnCancel"
                    Text="Cancel"
                    IsVisible="{Binding IsToggleDeleteVisible}"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button x:Name="BtnDeleteSelect"
                    Text="Delete"
                    IsVisible="{Binding IsToggleDeleteVisible}"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button x:Name="BtnAdd"
                    Text="Add"
                    IsVisible="{Binding IsNormalMode}"
                    Command="{Binding CommandAddJob}"
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button x:Name="BtnChoice"
                    Text="Choice"
                    IsVisible="{Binding IsNormalMode}"
                    Command="{Binding CommandBtnChoicePressed}"
                    HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="BtnAbout" 
                    Text="About"
                    IsVisible="{Binding IsNormalMode}"
                    Command="{Binding CommandClickBtnAbout}"
                    CommandParameter="{x:Reference LsvToDo}"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        
        <ScrollView AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                    AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional,WidthProportional">
            <ListView x:Name="LsvToDo" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding ListToDo}" >
                <ListView.Behaviors>
                    <i:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding CommandItemPressed}"
                                              CommandParameter="{x:Reference LsvToDo} "/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout x:Name="StLItem"
                                         HeightRequest="30"
                                         Orientation="Horizontal">

                                <Label Text="{Binding Title}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Detail}"
                                       IsVisible="False"                                       
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Date}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <!--
                                 <Label Text="Status :"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Switch VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding Available}"/>
                                -->
                                <flex:FlexButton IsVisible="{Binding Source={x:Reference LsvToDo} ,Path=BindingContext.IsToggleDeleteVisible}"
                                                 WidthRequest="{Binding Source={x:Reference StLItem},Path=Height}"
                                                 HeightRequest="{Binding Source={x:Reference StLItem},Path=Height}"
                                                 IsToggled="{Binding Available}"
                                                 CornerRadius="38"
                                                 Margin="0,0,20,0"
                                                 ToggleMode="True"
                                                 Icon="https://png.icons8.com/ios/50/000000/checkmark.png"
                                                 ForegroundColor="#6279B8"
                                                 HighlightForegroundColor="#ffffff"
                                                 BackgroundColor="White"
                                                 HighlightBackgroundColor="#6279B8"
                                                 BorderColor="#6279B8"
                                                 HighlightBorderColor="#49516F"/>
                                <!--
                                     HorizontalOptions="Center"
                                                 ToggleMode="True"
                                                 BorderColor="Black"
                                                 HighlightBorderColor="Black"
                                                 ForegroundColor="Black"
                                                 HighlightForegroundColor="Yellow"
                                                 BackgroundColor="Red"
                                                 HighlightBackgroundColor="White" />
                                    -->

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>